<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJL CONTACT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #fff;
            padding: 20px 0; /* Added more padding to move content down */
            border-bottom: 2px solid #ccc;
        }

        .container {
            display: flex;
            flex-direction: column; /* Adjusted flex direction for responsiveness */
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-decoration: none;
            color: #333;
            font-size: 25px;
            margin: 10px 0; /* Added margin for spacing */
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px; /* Added margin for spacing */
        }

        li {
            margin: 0;
        }

        li a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            display: block;
            transition: color 0.3s ease;
        }

        li a:hover {
            color: #007bff;
        }

        .medsos ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
            margin-top: 10px;
        }

        .medsos li {
            margin: 0;
            margin-right: 10px;
        }

        .service {
            padding: 20px 0;
        }

        .col-4 {
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 450px;
            border: 0;
        }

        .iframe-container {
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 aspect ratio */
            position: relative;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        footer {
            background-color: #287FB3;
            padding: 10px 0;
            text-align: center;
            color: #fff;
        }

        p {
            color: #287FB3;
        }
    </style>
</head>

<body>

    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

    <header>
        <div class="container">
            <img src="img/mjl logo.jpeg" alt="">
            <h1>PT MUKTI JAYA LESTARI</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="produk.html">PRODUK</a></li>
                <li><a href="jasa.html">JASA LAYANAN</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <section class="service">
        <div class="container">
            <h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                    <h4>Address</h4>
                    <p>Jl.Jambu No 12, Karangkandri, Kec. Kesugihan, Kab. Cilacap, Jawa Tengah 53274</p>
                </div>
                <div class="col-4">
                    <h4>Email</h4>
                    <p>muktijayalestari1@gmail.com</p>
                </div>
                <div class="col-4">
                    <h4>Telp</h4>
                    <p>0811280548</p>
                </div>
                <div class="col-4">
                    <h4>Hp</h4>
                    <p>082223848887</p>
                </div>

                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.2413215880024!2d109.09169467404736!3d-7.657181975764429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e656b7d966eca3b%3A0xad4baef8b913e8b0!2sJl.%20Jambu%20No.12%2C%20Gumelar%20Kulon%2C%20Kalisabuk%2C%20Kec.%20Kesugihan%2C%20Kabupaten%20Cilacap%2C%20Jawa%20Tengah%2053274!5e0!3m2!1sid!2sid!4v1703565456931!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </section>
    
    
        <footer>
            <div class="container">
                <small>Copyright &copy; 2023 - Mukti Jaya Lestari. All Right Reserved</small>
            </div>
        </footer>
    
        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>
    </body>
    </html>
